Sample	SRA	BioProject	Location	Location_short	Latitude	Longitude	Plant	Organ material	Year	Season	Species
S1	SRR24918026	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Vladivostok (Gh)	43.192929	131.921064	Gh	Leaf	2022	Summer	V. amurensis
S2	SRR24918011	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Vladivostok (Gh)	43.192929	131.921064	Gh	Leaf	2022	Summer	V. amurensis
S3	SRR24918045	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Vladivostok (Gh)	43.192929	131.921064	Gh	Stem	2022	Summer	V. amurensis
S4	SRR24917999	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Vladivostok (Gh)	43.192929	131.921064	Gh	Stem	2022	Summer	V. amurensis
S5	SRR24918058	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-1	Leaf	2022	Summer	V. amurensis
S6	SRR24918030	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-1	Leaf	2022	Summer	V. amurensis
S7	SRR24917979	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-1	Stem	2022	Summer	V. amurensis
S8	SRR24917959	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-1	Stem	2022	Summer	V. amurensis
S9	SRR24917957	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-2	Leaf	2022	Summer	V. amurensis
S10	SRR24918055	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-2	Leaf	2022	Summer	V. amurensis
S11	SRR24918052	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-2	Stem	2022	Summer	V. amurensis
S12	SRR24918050	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	Vladivostok (P-1, P-2)	43.2242327	131.991123	P-2	Stem	2022	Summer	V. amurensis
S13	SRR24918048	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	Ivanovka village (P-5)	43.975818	132.481537	P-5	Leaf	2022	Summer	V. amurensis
S14	SRR24918014	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	Ivanovka village (P-5)	43.975818	132.481537	P-5	Leaf	2022	Summer	V. amurensis
S15	SRR24918012	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	Ivanovka village (P-5)	43.975818	132.481537	P-5	Leaf	2022	Summer	V. amurensis
S16	SRR24918009	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	Ivanovka village (P-5)	43.975818	132.481537	P-5	Stem	2022	Summer	V. amurensis
S17	SRR24918041	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	Ivanovka village (P-5)	43.975818	132.481537	P-5	Stem	2022	Summer	V. amurensis
S18	SRR24917977	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	Ivanovka village (P-5)	43.975818	132.481537	P-5	Stem	2022	Summer	V. amurensis
S19	SRR24917975	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	Russky Island (P-3)	42.964116	131.881337	P-3	Leaf	2022	Summer	V. amurensis
S20	SRR24917973	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	Russky Island (P-3)	42.964116	131.881337	P-3	Leaf	2022	Summer	V. amurensis
S21	SRR24917954	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	Russky Island (P-3)	42.964116	131.881337	P-3	Leaf	2022	Summer	V. amurensis
S22	SRR24917952	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	Russky Island (P-3)	42.964116	131.881337	P-3	Stem	2022	Summer	V. amurensis
S23	SRR24917950	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	Russky Island (P-3)	42.964116	131.881337	P-3	Stem	2022	Summer	V. amurensis
S24	SRR24917948	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	Russky Island (P-3)	42.964116	131.881337	P-3	Stem	2022	Summer	V. amurensis
S25	SRR24918046	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M	Leaf	2022	Summer	V. amurensis
S26	SRR24918043	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M	Leaf	2022	Summer	V. amurensis
S27	SRR24917996	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M	Leaf	2022	Summer	V. amurensis
S28	SRR24918007	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M	Stem	2022	Summer	V. amurensis
S29	SRR24918005	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M	Stem	2022	Summer	V. amurensis
S30	SRR24918003	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M	Stem	2022	Summer	V. amurensis
S31	SRR24918000	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	The Verkhne-Ussuriysky Research Station (P-6)	44.034842	134.202996	P-6	Leaf	2022	Summer	V. amurensis
S32	SRR24917946	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	The Verkhne-Ussuriysky Research Station (P-6)	44.034842	134.202996	P-6	Leaf	2022	Summer	V. amurensis
S33	SRR24918068	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	The Verkhne-Ussuriysky Research Station (P-6)	44.034842	134.202996	P-6	Stem	2022	Summer	V. amurensis
S34	SRR24918066	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	The Verkhne-Ussuriysky Research Station (P-6)	44.034842	134.202996	P-6	Stem	2022	Summer	V. amurensis
S35	SRR24918064	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	Rikord Island (P-4)	42.870564	131.655779	P-4	Leaf	2022	Summer	V. amurensis
S36	SRR24918056	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	Rikord Island (P-4)	42.870564	131.655779	P-4	Leaf	2022	Summer	V. amurensis
S37	SRR24918038	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	Rikord Island (P-4)	42.870564	131.655779	P-4	Stem	2022	Summer	V. amurensis
S38	SRR24917994	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	Rikord Island (P-4)	42.870564	131.655779	P-4	Stem	2022	Summer	V. amurensis
S39	SRR24917992	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Litovko village (Kh-1)	49.2540051	135.1847371	Kh-1	Leaf	2022	Summer	V. amurensis
S40	SRR24917970	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Litovko village (Kh-1)	49.2540051	135.1847371	Kh-1	Leaf	2022	Summer	V. amurensis
S41	SRR24917967	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Litovko village (Kh-1)	49.2540051	135.1847371	Kh-1	Stem	2022	Summer	V. amurensis
S42	SRR24917965	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Litovko village (Kh-1)	49.2540051	135.1847371	Kh-1	Stem	2022	Summer	V. amurensis
S43	SRR24918063	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Silinsky forest (Kh-2)	50.586259	137.0172029	Kh-2	Leaf	2022	Summer	V. amurensis
S44	SRR24918061	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Silinsky forest (Kh-2)	50.586259	137.0172029	Kh-2	Leaf	2022	Summer	V. amurensis
S45	SRR24918059	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Silinsky forest (Kh-2)	50.586259	137.0172029	Kh-2	Stem	2022	Summer	V. amurensis
S46	SRR24917990	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Silinsky forest (Kh-2)	50.586259	137.0172029	Kh-2	Stem	2022	Summer	V. amurensis
S47	SRR24917988	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-Va	Leaf	2022	Summer	V. amurensis
S48	SRR24918035	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-Va	Leaf	2022	Summer	V. amurensis
S49	SRR24918033	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-Va	Stem	2022	Summer	V. amurensis
S50	SRR24917991	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-Va	Stem	2022	Summer	V. amurensis
S51	SRR27098856	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M-dm	Leaf	2022	Summer	V. amurensis
S52	SRR27098855	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	M-dm	Stem	2022	Summer	V. amurensis
S53	SRR24918029	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-1	Leaf	2022	Summer	V. coignetiae
S54	SRR24917962	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-1	Leaf	2022	Summer	V. coignetiae
S55	SRR24917980	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-1	Stem	2022	Summer	V. coignetiae
S56	SRR24917982	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	The botanical garden on Sakhalin Island (S-Va, S-1)	46.943386	142.758662	S-1	Stem	2022	Summer	V. coignetiae
S57	SRR24917984	PRJNA980748	Near the city of Kholmsk on Sakhalin Island (46.98275, 142.117957)	Near the city of Kholmsk (S-2)	46.98275	142.117957	S-2	Leaf	2022	Summer	V. coignetiae
S58	SRR24917987	PRJNA980748	Near the city of Kholmsk on Sakhalin Island (46.98275, 142.117957)	Near the city of Kholmsk (S-2)	46.98275	142.117957	S-2	Leaf	2022	Summer	V. coignetiae
S59	SRR24918017	PRJNA980748	Near the city of Kholmsk on Sakhalin Island (46.98275, 142.117957)	Near the city of Kholmsk (S-2)	46.98275	142.117957	S-2	Stem	2022	Summer	V. coignetiae
S60	SRR24918019	PRJNA980748	Near the city of Kholmsk on Sakhalin Island (46.98275, 142.117957)	Near the city of Kholmsk (S-2)	46.98275	142.117957	S-2	Stem	2022	Summer	V. coignetiae
S61	SRR24918021	PRJNA980748	Near the city of Nevelsk (46.658645, 141.888784)	Near the city of Nevelsk (S-3)	46.658645	141.888784	S-3	Leaf	2022	Summer	V. coignetiae
S62	SRR24918023	PRJNA980748	Near the city of Nevelsk (46.658645, 141.888784)	Near the city of Nevelsk (S-3)	46.658645	141.888784	S-3	Leaf	2022	Summer	V. coignetiae
S63	SRR24917985	PRJNA980748	Near the city of Nevelsk (46.658645, 141.888784)	Near the city of Nevelsk (S-3)	46.658645	141.888784	S-3	Stem	2022	Summer	V. coignetiae
S64	SRR24918008	PRJNA980748	Near the city of Nevelsk (46.658645, 141.888784)	Near the city of Nevelsk (S-3)	46.658645	141.888784	S-3	Stem	2022	Summer	V. coignetiae
S65	SRR25433222	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S66	SRR25433221	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S67	SRR25433220	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S68	SRR25433219	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S69	SRR25433217	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S70	SRR25433216	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S71	SRR25433215	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S72	SRR25433214	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Vineyard Makarevich (M, M-dm, Ad, Muk)	43.718600	132.11040	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S73	SRR25433213	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
S74	SRR25433212	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
S75	SRR25433211	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
S76	SRR25433210	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
S77	SRR25433209	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
S78	SRR25433208	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
S79	SRR25433206	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
S80	SRR25433205	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Vineyard PRIM ORGANICA (Alfa, Pr-St)	44.218073	132.475822	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
